[33m542e0d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m9c939c0[m HEAD@{1}: commit: æ‰‹å†™promise_throwæ”¹å˜promiseçŠ¶æ€&thenå›è°ƒ&promiseçŠ¶æ€åªèƒ½ä¿®æ”¹ä¸€æ¬¡
[33m542e0d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: æ‰‹å†™promise_å®ç°resolveå’Œreject
[33m82c3274[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: æ‰‹å†™promiseç»“æ„æ­å»º
[33m9742452[m HEAD@{4}: commit: promiseé‡è¦é—®é¢˜
[33m6ba4fc8[m HEAD@{5}: commit: promiseå°è£…ç›¸å…³
[33md5e85df[m HEAD@{6}: commit: promiseå°è£…fsè¯»å–æ–‡ä»¶
[33m09ec2c3[m HEAD@{7}: commit: promiseå°è£…ajaxè¯·æ±‚
[33m54dbe3d[m HEAD@{8}: commit: promiseå®é™…æ“ä½œ
[33mf814944[m HEAD@{9}: commit: promiseåŸºç¡€
[33m1a5efc6[m HEAD@{10}: commit: update
[33medddfcb[m HEAD@{11}: commit: sth abount commonJS module
[33m6d9840f[m HEAD@{12}: commit: update
[33m3eca5e4[m HEAD@{13}: commit: update
[33m02ca3a3[m HEAD@{14}: commit: update
[33mfbbe1ee[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from master to main
[33mfbbe1ee[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{16}: pull --rebase origin main (finish): returning to refs/heads/master
[33mfbbe1ee[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: pull --rebase origin main (pick): update
[33m099fbad[m HEAD@{18}: pull --rebase origin main (start): checkout 099fbad98b6d64c3ae4d71ac07f43143a365c9ba
[33mca7f0b4[m HEAD@{19}: commit (initial): update
